# packages in environment at C:\Users\paulr\anaconda3\envs\CloudComPy37:
#
# Name                    Version                   Build  Channel
boost                     1.68.0          py37hf75dd32_1001    conda-forge
boost-cpp                 1.68.0            h6a4c333_1000    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2021.10.8            h5b45459_0    conda-forge
cairo                     1.16.0            hb19e0ff_1008    conda-forge
certifi                   2021.10.8        py37h03978a9_0    conda-forge
cfitsio                   3.470                h0af3d06_7    conda-forge
cgal                      4.14             py37hb1a71c1_0    conda-forge
cgal-cpp                  4.14                 h1f4fee6_0    conda-forge
cmake                     3.21.3               h39d44d4_0    conda-forge
curl                      7.79.1               h789b8ee_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
eigen                     3.4.0                h2d74725_0    conda-forge
expat                     2.4.1                h39d44d4_0    conda-forge
ffmpeg                    4.3.1                ha925a31_0    conda-forge
flann                     1.9.1             h7dfa0ef_1008    conda-forge
fontconfig                2.13.1            h1989441_1005    conda-forge
freeglut                  3.2.1                h0e60522_2    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
freexl                    1.0.6                ha8e266a_0    conda-forge
gdal                      3.3.0            py37h3a36fe1_2    conda-forge
geos                      3.9.1                h39d44d4_2    conda-forge
geotiff                   1.6.0                ha8a8a2d_6    conda-forge
gettext                   0.19.8.1          ha2e2712_1008    conda-forge
hdf4                      4.2.15               h0e5069d_3    conda-forge
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
icu                       68.1                 h0e60522_0    conda-forge
intel-openmp              2021.4.0          h57928b3_3556    conda-forge
jasper                    2.0.33               h77af90b_0    conda-forge
jbig                      2.1               h8d14728_2003    conda-forge
jpeg                      9d                   h8ffe710_0    conda-forge
jsoncpp                   1.9.4                h2d74725_3    conda-forge
kealib                    1.4.14               h96bfa42_2    conda-forge
kiwisolver                1.3.2            py37h8c56517_0    conda-forge
krb5                      1.19.2               hbae68bd_2    conda-forge
laszip                    3.4.3                h6538335_1    conda-forge
laz-perf                  2.1.0            py37hf2a7229_3    conda-forge
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libblas                   3.9.0              12_win64_mkl    conda-forge
libcblas                  3.9.0              12_win64_mkl    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libcurl                   7.79.1               h789b8ee_1    conda-forge
libdeflate                1.8                  h8ffe710_0    conda-forge
libevent                  2.1.10               h6a571f8_4    conda-forge
libffi                    3.4.2                h0e60522_4    conda-forge
libgdal                   3.3.0                h2c2ceef_2    conda-forge
libglib                   2.68.4               h3be07f2_1    conda-forge
libiconv                  1.16                 he774522_0    conda-forge
libkml                    1.3.0             h4fd0f3b_1009    conda-forge
liblapack                 3.9.0              12_win64_mkl    conda-forge
liblapacke                3.9.0              12_win64_mkl    conda-forge
libnetcdf                 4.8.0           nompi_hf689e7d_103    conda-forge
libopencv                 4.5.3            py37h0996282_5    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libpq                     13.3                 hfcc5ef8_1    conda-forge
libprotobuf               3.18.1               h7755175_0    conda-forge
librttopo                 1.1.0                hb340de5_6    conda-forge
libspatialite             5.0.1                h762a7f4_6    conda-forge
libssh2                   1.10.0               h680486a_2    conda-forge
libtiff                   4.3.0                hd413186_2    conda-forge
libwebp-base              1.2.1                h8ffe710_0    conda-forge
libxml2                   2.9.12               hf5bbc77_0    conda-forge
libzip                    1.8.0                hfed4ece_1    conda-forge
libzlib                   1.2.11            h8ffe710_1013    conda-forge
lz4-c                     1.9.3                h8ffe710_1    conda-forge
m2-gcc-libs               5.3.0                         4    conda-forge
m2-libopenssl             1.0.2.g                       2    conda-forge
m2-msys2-runtime          2.5.0.17080.65c939c               3    conda-forge
m2-openssl                1.0.2.g                       2    conda-forge
m2-perl-net-ssleay        1.72                          2    conda-forge
m2-zlib                   1.2.8                         4    conda-forge
matplotlib                3.4.3            py37h03978a9_1    conda-forge
matplotlib-base           3.4.3            py37h4a79c79_1    conda-forge
mkl                       2021.4.0           h0e2418a_729    conda-forge
mpfr                      4.1.0                h8d14728_1    conda-forge
mpir                      3.0.0             he025d50_1002    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
mysql                     8.0.26               h57928b3_0    conda-forge
mysql-client              8.0.26               h130780e_0    conda-forge
mysql-common              8.0.26               h57928b3_0    conda-forge
mysql-devel               8.0.26               h57928b3_0    conda-forge
mysql-libs                8.0.26               h2a10a4f_0    conda-forge
mysql-server              8.0.26               h9c953e8_0    conda-forge
nitro                     2.7.dev6             h33f27b4_3    conda-forge
numpy                     1.21.2           py37h940b05c_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv                    4.5.3            py37h03978a9_5    conda-forge
openjpeg                  2.4.0                hb211442_1    conda-forge
openssl                   1.1.1l               h8ffe710_0    conda-forge
pcl                       1.9.1             h7269d39_1002    conda-forge
pcre                      8.45                 h0e60522_0    conda-forge
pdal                      2.2.0                h67c7f4f_9    conda-forge
pillow                    8.3.2            py37hd7d9ad0_0    conda-forge
pip                       21.3               pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h8ffe710_0    conda-forge
poppler                   21.03.0              h9ff6ed8_0    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                13.3                 h1c22c4f_1    conda-forge
proj                      8.0.1                h1cfcee9_0    conda-forge
psutil                    5.8.0            py37hcc03f2d_1    conda-forge
py-opencv                 4.5.3            py37h4038f58_5    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py37h03978a9_7    conda-forge
pyqt-impl                 5.12.3           py37hf2a7229_7    conda-forge
pyqt5-sip                 4.19.18          py37hf2a7229_7    conda-forge
pyqtchart                 5.12             py37hf2a7229_7    conda-forge
pyqtwebengine             5.12.1           py37hf2a7229_7    conda-forge
python                    3.7.10          h7840368_104_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
qhull                     2020.2               h70d2c02_2    conda-forge
qt                        5.12.9               h5909a2a_4    conda-forge
setuptools                58.2.0           py37h03978a9_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.36.0               h8ffe710_2    conda-forge
tbb                       2021.3.0             h2d74725_0    conda-forge
tiledb                    2.2.9                h78dabda_1    conda-forge
tk                        8.6.11               h8ffe710_1    conda-forge
tornado                   6.1              py37hcc03f2d_1    conda-forge
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
vc                        14.2                 hb210afc_5    conda-forge
vs2015_runtime            14.29.30037          h902a5da_5    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xerces-c                  3.2.3                h0e60522_3    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
zlib                      1.2.11            h8ffe710_1013    conda-forge
zstd                      1.5.0                h6255e5f_0    conda-forge
