# packages in environment at /Users/paul/miniconda3/envs/CloudComPy310:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.4.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.10.6          py310h493c2e1_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.16             pyhd8ed1ab_0    conda-forge
anyio                     4.6.0              pyhd8ed1ab_1    conda-forge
aom                       3.7.1                h463b476_0    conda-forge
applaunchservices         0.3.0              pyh534df25_3    conda-forge
appnope                   0.1.4              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h493c2e1_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
astroid                   3.3.4           py310hbe9552e_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
asyncssh                  2.17.0             pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_0    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_4    conda-forge
backports.tarfile         1.0.0              pyhd8ed1ab_1    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
black                     24.8.0          py310hbe9552e_1    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hc338f07_0    conda-forge
boost                     1.84.0               h24597f5_3    conda-forge
brotli                    1.1.0                hd74edd7_2    conda-forge
brotli-bin                1.1.0                hd74edd7_2    conda-forge
brotli-python             1.1.0           py310hb4ad77e_2    conda-forge
bzip2                     1.0.8                h99b78c6_7    conda-forge
c-ares                    1.33.1               hd74edd7_0    conda-forge
ca-certificates           2024.8.30            hf0a4a13_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.0               hd1e100b_0    conda-forge
ceres-solver              2.2.0                h4929e67_4    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h497396d_0    conda-forge
cfitsio                   4.3.0                hca87796_0    conda-forge
cgal                      5.6.1           py310h1e9ef50_2    conda-forge
cgal-cpp                  5.6.1                h6a79a76_1    conda-forge
chardet                   5.2.0           py310hbe9552e_2    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
cmake                     3.27.9               h04763b9_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.0           py310h7306fd8_2    conda-forge
cookiecutter              2.6.0              pyhca7485f_0    conda-forge
cryptography              42.0.2          py310h4c55245_0    conda-forge
curl                      8.4.0                h2d989ff_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cyrus-sasl                2.1.27               h60b93bd_7    conda-forge
dav1d                     1.2.1                hb547adb_0    conda-forge
debugpy                   1.8.6           py310hb4ad77e_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.14             pyh1a96a4e_0    conda-forge
diff-match-patch          20230430           pyhd8ed1ab_0    conda-forge
dill                      0.3.8              pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.15               pyhd8ed1ab_0    conda-forge
docutils                  0.20.1          py310hbe9552e_3    conda-forge
double-conversion         3.3.0                h13dd4ca_0    conda-forge
draco                     1.5.7                h2ffa867_0    conda-forge
eigen                     3.4.0                h1995070_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hb7217d7_1    conda-forge
ffmpeg                    6.1.1           gpl_h4d3b11e_100    conda-forge
flake8                    7.1.1              pyhd8ed1ab_0    conda-forge
flann                     1.9.2                h4ee9f5c_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               h82840c6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.54.1          py310h493c2e1_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hadb7bae_2    conda-forge
freexl                    2.0.0                hfbad9fb_0    conda-forge
fribidi                   1.0.10               h27ca646_0    conda-forge
frozenlist                1.4.1           py310h493c2e1_1    conda-forge
fzf                       0.55.0               h75b854d_0    conda-forge
gdal                      3.8.0           py310h7215e30_6    conda-forge
geos                      3.12.1               h965bd2d_0    conda-forge
geotiff                   1.7.1               h71398c0_14    conda-forge
gettext                   0.22.5               h8414b35_3    conda-forge
gettext-tools             0.22.5               h8414b35_3    conda-forge
gflags                    2.2.2             hf9b8971_1005    conda-forge
giflib                    5.2.2                h93a5062_0    conda-forge
gl2ps                     1.4.2                hc97c1ff_1    conda-forge
glew                      2.1.0                h9f76cd9_2    conda-forge
glib                      2.78.4               h1059232_0    conda-forge
glib-tools                2.78.4               h1059232_0    conda-forge
glog                      0.7.1                heb240a5_0    conda-forge
gmp                       6.3.0                h7bae524_2    conda-forge
gnutls                    3.7.9                hd26332c_0    conda-forge
graphite2                 1.3.13            hebf3989_1003    conda-forge
gst-plugins-base          1.22.9               h09b4b5e_0    conda-forge
gstreamer                 1.22.9               h551c6ff_0    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  8.3.0                h8f0ba13_0    conda-forge
hdf4                      4.2.15               h2ee6834_7    conda-forge
hdf5                      1.14.2          nompi_h3aba7b3_100    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  1.0.5              pyhd8ed1ab_0    conda-forge
httpx                     0.27.2             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       73.2                 hc8870d7_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib_metadata        8.5.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh57ce528_0    conda-forge
ipython                   8.27.0             pyh707e725_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
isort                     5.13.2             pyhd8ed1ab_0    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_1    conda-forge
jaraco.context            5.3.0              pyhd8ed1ab_1    conda-forge
jaraco.functools          4.0.0              pyhd8ed1ab_0    conda-forge
jasper                    4.2.4                h6c4e4ef_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jellyfish                 1.1.0           py310h7a930dc_1    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
json-c                    0.17                 he54c16a_1    conda-forge
json5                     0.9.25             pyhd8ed1ab_0    conda-forge
jsoncpp                   1.9.5                hc021e02_1    conda-forge
jsonpointer               3.0.0           py310hbe9552e_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.2.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
kealib                    1.5.2                h47b5e36_1    conda-forge
keyring                   25.4.1             pyh534df25_0    conda-forge
kiwisolver                1.4.7           py310h7306fd8_0    conda-forge
krb5                      1.21.3               hf3e1bf2_0  
lame                      3.100             h1a8c8d9_1003    conda-forge
laszip                    3.4.3                hbdafb3b_2    conda-forge
lcms2                     2.16                 ha0e7c42_0    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20230802.1      cxx17_h13dd4ca_0    conda-forge
libaec                    1.1.3                hebf3989_0    conda-forge
libarchive                3.7.2                h82b9b87_0    conda-forge
libasprintf               0.22.5               h8414b35_3    conda-forge
libasprintf-devel         0.22.5               h8414b35_3    conda-forge
libass                    0.17.1               hf7da4fe_1    conda-forge
libblas                   3.9.0           24_osxarm64_openblas    conda-forge
libboost                  1.84.0               h17eb2be_3    conda-forge
libboost-devel            1.84.0               hf450f58_3    conda-forge
libboost-headers          1.84.0               hce30654_3    conda-forge
libboost-python           1.84.0          py310h2fb3287_3    conda-forge
libboost-python-devel     1.84.0          py310h24597f5_3    conda-forge
libbrotlicommon           1.1.0                hd74edd7_2    conda-forge
libbrotlidec              1.1.0                hd74edd7_2    conda-forge
libbrotlienc              1.1.0                hd74edd7_2    conda-forge
libcblas                  3.9.0           24_osxarm64_openblas    conda-forge
libclang                  15.0.7          default_he012953_5    conda-forge
libclang13                15.0.7          default_h83d0a53_5    conda-forge
libcrc32c                 1.1.2                hbdafb3b_0    conda-forge
libcurl                   8.4.0                h2d989ff_0    conda-forge
libcxx                    19.1.0               ha82da77_0    conda-forge
libdeflate                1.19                 hb547adb_0    conda-forge
libedit                   3.1.20230828         h80987f9_0  
libev                     4.33                 h93a5062_2    conda-forge
libevent                  2.1.12               h2757513_1    conda-forge
libexpat                  2.5.0                hb7217d7_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgdal                   3.8.0                h76f3012_6    conda-forge
libgettextpo              0.22.5               h8414b35_3    conda-forge
libgettextpo-devel        0.22.5               h8414b35_3    conda-forge
libgfortran               5.0.0           13_2_0_hd922786_3    conda-forge
libgfortran5              13.2.0               hf226fd6_3    conda-forge
libglib                   2.78.4               h1635a5e_0    conda-forge
libgoogle-cloud           2.12.0               hfb399a7_4    conda-forge
libgrpc                   1.59.3               hbcf6334_0    conda-forge
libhwloc                  2.11.1          default_h7685b71_1000    conda-forge
libiconv                  1.17                 h0d3ecfb_2    conda-forge
libidn2                   2.3.7                h93a5062_0    conda-forge
libintl                   0.22.5               h8414b35_3    conda-forge
libintl-devel             0.22.5               h8414b35_3    conda-forge
libjpeg-turbo             3.0.0                hb547adb_1    conda-forge
libkml                    1.3.0             h1eb4d9f_1018    conda-forge
liblapack                 3.9.0           24_osxarm64_openblas    conda-forge
liblapacke                3.9.0           24_osxarm64_openblas    conda-forge
libllvm15                 15.0.7               h2621b3d_4    conda-forge
libnetcdf                 4.9.2           nompi_hb2fb864_112    conda-forge
libnghttp2                1.58.0               ha4dd798_0    conda-forge
libntlm                   1.4               h3422bc3_1002    conda-forge
libogg                    1.3.5                h99b78c6_0    conda-forge
libopenblas               0.3.27          openmp_h517c56d_1    conda-forge
libopencv                 4.8.1           py310he8a427e_5    conda-forge
libopenvino               2023.1.0             h965bd2d_2    conda-forge
libopenvino-arm-cpu-plugin 2023.1.0             h965bd2d_2    conda-forge
libopenvino-auto-batch-plugin 2023.1.0             h965bd2d_2    conda-forge
libopenvino-auto-plugin   2023.1.0             h965bd2d_2    conda-forge
libopenvino-hetero-plugin 2023.1.0             h965bd2d_2    conda-forge
libopenvino-ir-frontend   2023.1.0             h965bd2d_2    conda-forge
libopenvino-onnx-frontend 2023.1.0             h965bd2d_2    conda-forge
libopenvino-paddle-frontend 2023.1.0             h965bd2d_2    conda-forge
libopenvino-pytorch-frontend 2023.1.0             h965bd2d_2    conda-forge
libopenvino-tensorflow-frontend 2023.1.0             h965bd2d_2    conda-forge
libopenvino-tensorflow-lite-frontend 2023.1.0             h965bd2d_2    conda-forge
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.44               hc14010f_0    conda-forge
libpq                     16.1                 h9aca644_5    conda-forge
libprotobuf               4.24.4               h810fc01_0    conda-forge
libre2-11                 2023.09.01           h741fcf5_1    conda-forge
librttopo                 1.1.0               hc8f776e_15    conda-forge
libsodium                 1.0.20               h99b78c6_0    conda-forge
libspatialindex           2.0.0                h00cdb27_0    conda-forge
libspatialite             5.1.0                hbcbf9a1_3    conda-forge
libsqlite                 3.46.1               hc14010f_0    conda-forge
libssh2                   1.11.0               h7a5bd25_0    conda-forge
libtasn1                  4.19.0               h1a8c8d9_0    conda-forge
libtheora                 1.1.1             h99b78c6_1006    conda-forge
libtiff                   4.6.0                ha8a6c65_2    conda-forge
libunistring              0.9.10               h3422bc3_0    conda-forge
libuv                     1.49.0               hd74edd7_0    conda-forge
libvorbis                 1.3.7                h9f76cd9_0    conda-forge
libvpx                    1.13.1               hb765f3a_0    conda-forge
libwebp                   1.4.0                h54798ee_0    conda-forge
libwebp-base              1.4.0                h93a5062_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libxml2                   2.12.7               h9a80f22_3    conda-forge
libzip                    1.10.1               ha0bc3c6_3    conda-forge
libzlib                   1.3.1                hfb2fe0b_1    conda-forge
llvm-openmp               18.1.8               hde57baf_1    conda-forge
loguru                    0.7.2           py310hbe9552e_2    conda-forge
lz4-c                     1.9.4                hb7217d7_0    conda-forge
lzo                       2.10              h93a5062_1001    conda-forge
macports-legacy-support   1.3.0                h99b78c6_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py310h493c2e1_1    conda-forge
matplotlib                3.9.2           py310hb6292c7_1    conda-forge
matplotlib-base           3.9.2           py310h2a20ac7_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
metis                     5.1.0             h13dd4ca_1007    conda-forge
minizip                   4.0.3                hd5cad61_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
more-itertools            10.5.0             pyhd8ed1ab_0    conda-forge
mpfr                      4.2.1                hb693164_3    conda-forge
msgpack-python            1.1.0           py310h7306fd8_0    conda-forge
multidict                 6.1.0           py310h72036c0_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
mysql                     8.0.33               h44b9a77_6    conda-forge
mysql-client              8.0.33               hf1148c8_6    conda-forge
mysql-common              8.0.33               hf9e6398_6    conda-forge
mysql-devel               8.0.33               hf9e6398_6    conda-forge
mysql-libs                8.0.33               he3dca8b_6    conda-forge
mysql-server              8.0.33               h0e37e67_6    conda-forge
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.4               hd8ed1ab_1    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbconvert-pandoc          7.16.4               hd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  h7bae524_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
nettle                    3.9.1                h40ed0f5_0    conda-forge
nitro                     2.7.dev8             h13dd4ca_0    conda-forge
nlohmann_json             3.11.3               h00cdb27_1    conda-forge
notebook                  7.2.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
nspr                      4.35                 hb7217d7_0    conda-forge
nss                       3.105                hd1ce637_0    conda-forge
numpy                     1.26.4          py310hd45542a_0    conda-forge
numpydoc                  1.8.0              pyhd8ed1ab_0    conda-forge
opencv                    4.8.1           py310h66be37d_5    conda-forge
openh264                  2.4.0                h965bd2d_0    conda-forge
openjpeg                  2.5.2                h9f1df11_0    conda-forge
openssl                   3.1.7                h8359307_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
p11-kit                   0.24.1               h29577a5_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandoc                    3.4                  hce30654_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_0    conda-forge
pcl                       1.14.1               h3ea9e41_0    conda-forge
pcre2                     10.42                h26f9a81_0    conda-forge
pdal                      2.6.0                hc5a8e0f_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0          py310h383043f_1    conda-forge
pip                       24.2               pyh8b19718_1    conda-forge
pixman                    0.43.4               hebf3989_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_2    conda-forge
poppler                   23.11.0              hcdd998b_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.1                 h1d0603d_5    conda-forge
proj                      9.3.0                h52fb9d0_2    conda-forge
prometheus_client         0.21.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
psutil                    6.0.0           py310h493c2e1_1    conda-forge
pthread-stubs             0.4               hd74edd7_1002    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pugixml                   1.14                 h13dd4ca_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
py-opencv                 4.8.1           py310h5c099be_5    conda-forge
pybind11                  2.13.6          py310h7306fd8_0    conda-forge
pybind11-global           2.13.6          py310h7306fd8_0    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_0    conda-forge
pyconify                  0.1.6              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_0    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_0    conda-forge
pygithub                  2.4.0              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.9.0              pyhd8ed1ab_1    conda-forge
pylint                    3.3.1              pyhd8ed1ab_0    conda-forge
pylint-venv               3.0.3              pyhd8ed1ab_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0           py310h493c2e1_4    conda-forge
pyobjc-core               10.3.1          py310hb3dec1a_1    conda-forge
pyobjc-framework-cocoa    10.3.1          py310hb3dec1a_1    conda-forge
pyobjc-framework-coreservices 10.3.1          py310h493c2e1_1    conda-forge
pyobjc-framework-fsevents 10.3.1          py310hbe9552e_1    conda-forge
pyopenssl                 24.2.1             pyhd8ed1ab_2    conda-forge
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.9          py310h2924129_5    conda-forge
pyqt5-sip                 12.12.2         py310h1253130_5    conda-forge
pyqtwebengine             5.15.9          py310hcf420b7_5    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.13         h2469fbe_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-gssapi             1.8.3           py310hf8e8bc7_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-lsp-black          2.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.1.2              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.12.0             pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.12.0             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_0    conda-forge
python.app                1.4             py310h6836e3b_3    conda-forge
python_abi                3.10                    5_cp310    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_0    conda-forge
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pyuca                     1.2                        py_1    conda-forge
pyxdg                     0.28               pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py310h493c2e1_1    conda-forge
pyzmq                     26.2.0          py310hcab215c_2    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_0    conda-forge
qhull                     2020.2               h420ef59_5    conda-forge
qstylizer                 0.2.3              pyhd8ed1ab_0    conda-forge
qt                        5.15.8               h13919d0_0    conda-forge
qt-main                   5.15.8              h0a21348_18    conda-forge
qt-webengine              5.15.8               h850e111_4    conda-forge
qtawesome                 1.3.1              pyh9208f05_0    conda-forge
qtconsole                 5.6.0              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.6.0              pyha770c72_0    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
quaternion                2023.0.4        py310h1cdde8b_0    conda-forge
re2                       2023.09.01           h4cba328_1    conda-forge
readline                  8.2                  h92ec313_1    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rhash                     1.4.4                hb547adb_0    conda-forge
rich                      13.8.1             pyhd8ed1ab_0    conda-forge
rope                      1.13.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.20.0          py310h7a930dc_1    conda-forge
rtree                     1.3.0           py310h250eade_2    conda-forge
scipy                     1.14.1          py310h35b72dc_0    conda-forge
send2trash                1.8.3              pyh31c8845_0    conda-forge
setuptools                75.1.0             pyhd8ed1ab_0    conda-forge
sip                       6.8.3           py310hb4ad77e_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               hd04f947_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    7.4.7              pyhd8ed1ab_0    conda-forge
sphinx_rtd_theme          2.0.0              pyha770c72_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jquery      4.1                pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_0    conda-forge
spyder                    6.0.1           py310hbe9552e_1    conda-forge
spyder-kernels            3.0.0           unix_pyh707e725_0    conda-forge
sqlite                    3.46.1               h3b4c4e4_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
suitesparse               7.8.2                hec630bf_0    conda-forge
superqt                   0.6.7              pyh9208f05_0    conda-forge
svt-av1                   1.8.0                h463b476_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.13.0            h7b3277c_0    conda-forge
tbb-devel                 2021.13.0            h8e01b61_0    conda-forge
terminado                 0.18.1             pyh31c8845_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_1    conda-forge
textdistance              4.6.3              pyhd8ed1ab_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tiledb                    2.16.3               he15c4da_3    conda-forge
tinycss2                  1.3.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5083fa2_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.13.2             pyha770c72_0    conda-forge
tornado                   6.4.1           py310h493c2e1_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20240906     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzcode                    2024b                hd74edd7_0    conda-forge
tzdata                    2024a                h8827d51_1    conda-forge
ujson                     5.10.0          py310hb4ad77e_1    conda-forge
unicodedata2              15.1.0          py310h2aa6e3c_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.8                h00cdb27_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
utfcpp                    4.0.5                hce30654_0    conda-forge
vtk                       9.2.6           qt_py310h1234567_219    conda-forge
vtk-base                  9.2.6           qt_py310h1234567_219    conda-forge
vtk-io-ffmpeg             9.2.6           qt_py310h1234567_219    conda-forge
watchdog                  5.0.2           py310h493c2e1_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
whatthepatch              1.0.6              pyhd8ed1ab_0    conda-forge
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
wrapt                     1.16.0          py310h493c2e1_1    conda-forge
wslink                    2.2.1              pyhd8ed1ab_0    conda-forge
wurlitzer                 3.1.1              pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h57fd34a_2    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xerces-c                  3.2.4                hd886eac_3    conda-forge
xorg-libx11               1.8.10               h2321a68_0    conda-forge
xorg-libxau               1.0.11               hd74edd7_1    conda-forge
xorg-libxdmcp             1.1.3                hd74edd7_1    conda-forge
xorg-xorgproto            2024.1               hd74edd7_1    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
yapf                      0.40.1             pyhd8ed1ab_0    conda-forge
yarl                      1.13.0          py310h493c2e1_0    conda-forge
zeromq                    4.3.5                h64debc3_5    conda-forge
zipp                      3.20.2             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                hfb2fe0b_1    conda-forge
zstandard                 0.23.0          py310h2665a74_1    conda-forge
zstd                      1.5.6                hb46c0d2_0    conda-forge
